# martrxDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/tencent/matrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/tencent/matrix/: MatrixApplication.java
app/src/main/java/sample/tencent/matrix/fd/: FDDumpBridge.java
app/src/main/java/sample/tencent/matrix/hooks/: TestHooksActivity.java
app/src/main/java/sample/tencent/matrix/mallctl/: MallCtl.java
app/src/main/java/sample/tencent/matrix/traffic/: TestTrafficActivity.java  TrafficConfig.java  TrafficPlugin.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sample/tencent/matrix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libkt/: build.gradle
libkt/src/main/java/sample/tencent/matrix/kt/lifecycle/: TestFgService.kt
