// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath 'com.google.code.gson:gson:2.7'
//        classpath  'com.google.gradle:osdetector-gradle-plugin:1.6.0'
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") {
            changing = true
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}